# led-panel

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  micronaut-cli.yml  pom.xml
animation-christmas-tree/: .dockerignore  README.md  pom.xml
animation-common/: README.md  TODO.md  pom.xml
animation-common/src/main/kotlin/nl/pvanassen/led/animation/common/: Application.kt  Context.kt  ControllerClient.kt
animation-common/src/main/kotlin/nl/pvanassen/led/animation/common/model/: Animation.kt  MaskClient.kt  Message.kt
animation-common/src/test/kotlin/nl/pvanassen/led/animation/common/canvas/: CanvasTest.kt
animation-disco/: build.sh  pom.xml
animation-disco/src/main/kotlin/nl/pvanassen/led/animation/disco/: Disco.kt  DiscoFactory.kt  SimplexNoise.java
animation-disco/src/main/resources/: application.yaml
animation-doom/: README.md  build.sh
animation-doom/src/main/kotlin/nl/pvanassen/led/animation/doom/: Doom.kt
animation-falling-lights/src/main/kotlin/nl/pvanassen/led/animation/lights/: Lights.kt
animation-fire/: build.sh  pom.xml
animation-fire/src/main/kotlin/nl/pvanassen/led/animation/fire/: Fire.kt  FireFactory.kt
animation-fireworks/: README.md  pom.xml
animation-fireworks/src/main/kotlin/nl/pvanassen/led/animation/fireworks/animation/: Scale.kt
animation-lights/: README.md  pom.xml
animation-morning-glory/: Dockerfile  README.md  build.sh  pom.xml
animation-morning-glory/src/main/resources/: application.yaml
animation-rainbow/: Dockerfile
animation-rainbow-algo/: build.sh  pom.xml
animation-rainbow-algo/src/main/kotlin/nl/pvanassen/led/animation/rainbowalgo/: RainbowAlgo.kt
animation-rainbow-algo/src/main/resources/: application.yaml
animation-rainbow/src/main/kotlin/nl/pvanassen/led/animation/rainbow/: Rainbow.kt  RainbowFactory.kt
animation-rainbow/src/main/resources/: application.yaml
animation-sunrise/: README.md
animation-sunrise/src/main/kotlin/nl/pvanassen/led/animation/sunrise/: Sunrise.kt
animation-white-lights/: README.md
animation-white-lights/src/main/resources/: application.yaml
led-controller/: README.md  pom.xml
led-controller/src/main/kotlin/nl/pvanassen/led/: Application.kt  Context.kt
led-controller/src/main/kotlin/nl/pvanassen/led/animation/: AnimationLoader.kt  AnimationType.kt  AnimationWebsocketEndpoint.kt  ByteArrayMergeService.kt  ByteArrayStoreService.kt  FrameStreamService.kt  Message.kt
led-controller/src/main/kotlin/nl/pvanassen/led/brightness/: BrightnessClient.kt  BrightnessResponse.kt  BrightnessState.kt
led-controller/src/main/kotlin/nl/pvanassen/led/model/: DebugStripsModel.kt  OpcStripsModel.kt  StripModelFactory.kt  TreeState.kt
led-controller/src/main/kotlin/nl/pvanassen/led/mqtt/: CommandHandler.kt  MqttService.kt
led-controller/src/main/kotlin/nl/pvanassen/led/scheduler/: AnimationPlayerRunnable.kt  AutoBrightnessService.kt  TimedActionsService.kt
led-controller/src/main/kotlin/nl/pvanassen/led/state/: StateEndpoint.kt
led-controller/src/test/kotlin/nl/pvanassen/led/animation/: ByteArrayMergeServiceTest.kt
led-sensor/: DHT.py  Dockerfile  bh1750.py  build.sh  main.py  requirements.txt
src/main/java/nl/pvanassen/christmas/tree/animation/morningglory/: MicronautSubstitutions.java  SimplexNoise.java
src/main/kotlin/nl/pvanassen/christmas/tree/animation/fireworks/: Application.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/fireworks/animation/: FireworkState.kt  Fireworks.kt  Scale.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/lights/: Application.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/lights/animation/: Lights.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/morningglory/: Application.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/morningglory/animation/: MorningGlory.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/sunrise/: Application.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/sunrise/animation/: Sunrise.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/sunset/: Application.kt
src/main/kotlin/nl/pvanassen/led/animation/: AnimationClients.kt  ByteArrayFrameService.kt  Registration.kt  RequestAnimation.kt  StartClient.kt
src/main/kotlin/nl/pvanassen/led/animation/christmastree/: ChristmasTree.kt  ChristmasTreeFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/common/: AnimationEndpoint.kt
src/main/kotlin/nl/pvanassen/led/animation/common/canvas/: Canvas.kt
src/main/kotlin/nl/pvanassen/led/animation/common/model/: AnimationFactory.kt  Registration.kt  RequestAnimation.kt  StartClient.kt
src/main/kotlin/nl/pvanassen/led/animation/common/util/: ColorUtils.kt  CommonUtils.kt
src/main/kotlin/nl/pvanassen/led/animation/doom/: DoomFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/fireworks/animation/: FireworkState.kt  Fireworks.kt  FireworksFactory.kt  Scale.kt
src/main/kotlin/nl/pvanassen/led/animation/lights/: Lights.kt  LightsFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/lights/animation/: Lights.kt  LightsFactory.kt  Sunrise.kt  SunriseFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/morningglory/: MorningGlory.kt  MorningGloryFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/morningglory/animation/: MorningGlory.kt  MorningGloryFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/rainbow2/: Rainbow2.kt  Rainbow2Factory.kt
src/main/kotlin/nl/pvanassen/led/animation/rainbowalgo/: RainbowAlgoFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/sunrise/: Sunrise.kt  SunriseFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/sunset/: Sunset.kt  SunsetFactory.kt
src/main/kotlin/nl/pvanassen/led/animation/whitelights/: WhiteLights.kt  WhiteLightsFactory.kt
src/main/kotlin/nl/pvanassen/led/brightness/: BrightnessService.kt
src/main/kotlin/nl/pvanassen/led/model/: StripsModel.kt
src/main/kotlin/nl/pvanassen/led/power/: TasmotaClient.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/nl/pvanassen/led/animation/: CreateMaskTest.kt
(+3 files in other folders)
